worker_processes auto;
worker_rlimit_nofile 100000;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {

  access_log off;
  keepalive_timeout 65;
  keepalive_requests 200;
  reset_timedout_connection on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream rpc-app {
      server wallet.cpexc.com:8545 weight=10 max_fails=3 fail_timeout=30s; #appserver_ip:rpc_port
      keepalive 512;
  }

  upstream wss-app {
      server wallet.cpexc.com:8546 weight=10 max_fails=3 fail_timeout=30s; #appserver_ip:wss_port
      keepalive 512;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name wallet.cpexc.com www.wallet.cpexc.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    #ssl on;
    server_name www.wallet.cpexc.com;
    ssl_certificate /opt/ssl/_cpexc_com.crt;
    ssl_certificate_key /opt/ssl/_cpexc.com.key;
    ssl_trusted_certificate /opt/ssl/_cpexc_com.crt;
    return 301 https://wallet.cpexc.com$request_uri;
  }
  
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl default_server;
    #ssl on;
    server_name wallet.cpexc.com;
    ssl_certificate /opt/ssl/_cpexc_com.crt;
    ssl_certificate_key /opt/ssl/_cpexc.com.key;
    ssl_trusted_certificate /opt/ssl/_cpexc_com.crt;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
      proxy_pass http://rpc-app;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-SSL on;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
      proxy_pass http://wss-app;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
      keepalive_timeout 86400s;
      # prevents 502 bad gateway error
      proxy_buffers 8 32k;
      proxy_buffer_size 64k;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      reset_timedout_connection on;
      proxy_intercept_errors on;
      proxy_redirect off;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Origin ""; # Cross-Site Request Forgery
    }
  }
}